<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#001d45">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data Diri Peserta Bootcamp"
        android:textColor="#ffffff"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama   :"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurizka Khoerani"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@id/textView2"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TTL       :"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandung, 27 Juni 1995"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@id/textView"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat :"
        android:textColor="#ffffff"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandung timur regency VII Cinambo, Bandung"
        android:id="@+id/textView6"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:lines="2"
        android:layout_alignBaseline="@id/textView5"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email    :"
        android:textColor="#ffffff"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nurizkakh@gmail.com"
        android:id="@+id/textView8"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi      :"
        android:id="@+id/textView9"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berenang dan bermain biola"
        android:id="@+id/textView10"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Anda"
        android:id="@+id/textView11"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:background="#ffbc19"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
