<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#001d45">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textColor="#ffffff"
        android:hint="Masukan Nama Anda"
        android:textColorHint="#ffffff"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/bg_rounded"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>